<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

    </style>
  </head>

  <body>
    <camera id="app"></camera>
    <script src="https://denisgidin.ru/freelance/video-recorder/script.js" defer></script>
  </body>

</html>